# Application Name
spring.application.name=CustomerOrderManagement

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/comgmt
spring.datasource.username=root
spring.datasource.password=#Nans1132003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-circular-references=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# JWT Configuration
#jwt.secret=your_secret_key_here
#jwt.expiration=3600000  # 1 hour
#
#spring.security.user.name=Nandini
#spring.security.user.password=lovelove